using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Quiz
{
    public class Questions : MonoBehaviour
    {
        public static Questions Instance;

        public Dictionary<int, string> questions = new Dictionary<int, string>()
        {
            { 1, "Когда был первый полёт человека в космос?" },
            { 2, "Во сколько начинается утренняя пробежка?" },
            { 3, "Нужно ли сдавать экзамен для получения водительских прав?" },
            { 4, "Какой самый популярный вид спорта в мире?" },
            { 5, "Сколько длится курс лечения антибиотиками?" },
            { 6, "Какое озеро является самым глубоким в мире?" },
            { 7, "Где находится Эйфелева башня?" },
            { 8, "Как зовут главного героя романа 'Война и мир'?" },
            { 9, "Сколько планет в Солнечной системе?" },
            { 10, "Когда был основан Санкт-Петербург?" },
            { 11, "Что нужно сделать для получения загранпаспорта?" },
            { 12, "Какой цвет имеет океанская вода на большой глубине?" },
            { 13, "Какая страна первой отправила человека на Луну?" },
            { 14, "Какие овощи используются в борще?" },
            { 15, "Какое музыкальное произведение написал Петр Чайковский?" },
            { 16, "В каком году произошла Октябрьская революция?" }
        };

        private void Awake()
        {
            if (Instance == null)
                Instance = this;
            else if (Instance != this)
                Destroy(gameObject);
        }
    }
}